ZOEKT_API_URL=<your-zoekt-url-endpoint>
CODE_SNIPPET_FINDER_BASE_URL=<openai-compatible-api-provider-base-url>
CODE_SNIPPET_FINDER_MODEL_NAME=<openai-compatible-api-key>
CODE_SNIPPET_FINDER_API_KEY=<openai-compatible-api-key>
LLM_JUDGE_V2_API_KEY=<openai-compatible-api-key>
LLM_JUDGE_V2_BASE_URL=<openai-compatible-api-provider-base-url>
LLM_JUDGE_V2_MODEL_NAME=<openai-compatible-api-key>
CODESEARCH_LLM_API_KEY=<openai-compatible-api-key>
CODESEARCH_LLM_BASE_URL=<openai-compatible-api-provider-base-url>
CODESEARCH_LLM_MODEL=<openai-compatible-api-key>
QUERY_REFORMATER_MODEL_NAME=<openai-compatible-api-key>
QUERY_REFORMATER_BASE_URL=<openai-compatible-api-provider-base-url>
QUERY_REFORMATER_API_KEY=<openai-compatible-api-key>
LANGFUSE_HOST=<your-langfuse-host>
LANGFUSE_PUBLIC_KEY=<langfuse-public-key>
LANGFUSE_SECRET_KEY=<langfuse-secret-key>
LANGFUSE_ENABLED=false
SRC_ACCESS_TOKEN=<sourcegraph-token>
SRC_ENDPOINT=https://sourcegraph.com
SEARCH_BACKEND="sourcegraph"
CODE_AGENT_TYPE_PARSER_MODEL_NAME=<openai-compatible-api-key>
CODE_AGENT_TYPE_PARSER_BASE_URL=<openai-compatible-api-provider-base-url>
CODE_AGENT_TYPE_PARSER_API_KEY=<openai-compatible-api-key>
MCP_SSE_PORT=8000
MCP_STREAMABLE_HTTP_PORT=8080
MCP_SERVER_URL="http://localhost:8080/codesearch/mcp/"